<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/datapagebtn"
        android:layout_width="300dp"
        android:layout_height="105dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="400dp"
        android:text="데이터 조회"
        android:textSize="26sp"
        />

    <Button
        android:id="@+id/settingpagebtn"
        android:layout_width="300dp"
        android:layout_height="105dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="220dp"
        android:text="세팅"
        android:textSize="26sp" />

    <Button
        android:id="@+id/userBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set User" />
</RelativeLayout>