<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Button
        android:id="@+id/settingbtn1"
        android:layout_width="300dp"
        android:layout_height="105dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="디지털 숫자 센서"
        android:textSize="24sp" />

    <Button
        android:id="@+id/settingbtn2"
        android:layout_width="300dp"
        android:layout_height="105dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="300dp"
        android:text="아날로그  게이지 센서"
        android:textSize="24sp"
        />

    <Button
        android:id="@+id/settingbtn3"
        android:layout_width="300dp"
        android:layout_height="105dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:gravity="center"
        android:text="대기온습도 진동 센서"
        android:textSize="24sp" />


</RelativeLayout>